---
- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    tests:
    - mount_iso:
        dir: scripts
        run: ./mount_iso.sh
    - freeze_xp_test:
        dir: scripts
        run: ./acceptance_freeze.sh
    - compare_inf_versions:
        dir: scripts
        run: compare_singed_versions.sh
